name=AD5252
version=1.0.0
author=Engr. M. Farhan
maintainer=Engr. M. Farhan <malikvader2@gmail.com>
sentence=Arduino library for interfacing with the AD5252 digital potentiometer.
paragraph=This library provides easy-to-use functions for reading and writing values to the AD5252 using I2C.
category=Sensors
url=https://github.com/mvader2/AD5252
architectures=*
